--- md ---
# Sauravcode Demo Notebook
A quick tour of **sauravcode** features in notebook form.

--- code ---
# Basic arithmetic
x = 42
y = 8
print(x + y)
print(x * y)

--- md ---
## Functions & Recursion

--- code ---
function fib n
    if n <= 1
        return n
    return fib(n - 1) + fib(n - 2)

print(fib(10))

--- md ---
## Collections

--- code ---
fruits = ["apple", "banana", "cherry", "date"]
print(len(fruits))
print(fruits[2])

--- code ---
scores = {"alice": 95, "bob": 87, "charlie": 92}
print(scores["alice"])
print(keys(scores))
